<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise-3: Card Design</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Card.png is file which contains a card image. Write html and css code to design this card.  -->
    <div class="container">
      <div class="img-box">
        <img src="./media/coder.jpg" alt="" />
      </div>
      <div class="tag">
        <span>Programming</span>
        <span>Code</span>
      </div>
      <div class="text-box">
        <h2>The life of Programming</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus
          quia quasi laborum rerum aspernatur consectetur impedit rem suscipit!
          Dignissimos debitis totam architecto ea omnis et error corrupti magni.
          Excepturi, repellat.
        </p>
      </div>
      <div class="btn">
        <p>click here</p>
      </div>
    </div>
  </body>
</html>
